jwt.token-expiration=43200000
jwt.secret=

spring.datasource.url=jdbc:postgresql://localhost:5432/dnd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dnd
spring.datasource.password=c00ckt0sb

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB